---
- hosts: home
  gather_facts: false
  vars_files:
    - vault.yml
  roles:
  - role: security

  - role: system
    tags: first

  - role: storage

  - role: containers

  - role: system
    tags: last

